# javalab

./: .gitignore
final_work_1/: pom.xml
final_work_1/src/main/java/ru/itis/config/: ApplicationContextConfig.java  EntityManagerConfig.java  ViewConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
final_work_1/src/main/java/ru/itis/controllers/: PostContorller.java  ProfileController.java  RootController.java  SignUpController.java  SubscriptionsController.java  UsersController.java
final_work_1/src/main/java/ru/itis/controllers/api/: RestAuthController.java  RestPostContorller.java  RestSignUpController.java  RestUsersController.java  UserinfoController.java
final_work_1/src/main/java/ru/itis/dto/: DtoPost.java  DtoPostComment.java  DtoSignIn.java  DtoSignUp.java  DtoUser.java  PostCommentDto.java  PostDto.java  SignUpDto.java
final_work_1/src/main/java/ru/itis/filter/: JwtTokenFilter.java
final_work_1/src/main/java/ru/itis/inspector/: UserInspector.java
final_work_1/src/main/java/ru/itis/listeners/: SpringContextServletContextListener.java
final_work_1/src/main/java/ru/itis/models/: Message.java  Post.java  PostComment.java  Subscription.java  User.java
final_work_1/src/main/java/ru/itis/provider/: JwtTokenProvider.java
final_work_1/src/main/java/ru/itis/repositories/: CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  PostCommentRepository.java  PostCommentRepositoryImpl.java  PostLikeRepository.java  PostLikeRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
final_work_1/src/main/java/ru/itis/security/config/: WebSecurityConfig.java
final_work_1/src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
final_work_1/src/main/java/ru/itis/security/service/: UserDetailsServiceImpl.java
final_work_1/src/main/java/ru/itis/security/token/: GetTokenService.java  GetTokenServiceImpl.java
final_work_1/src/main/java/ru/itis/services/: PostLikeServiceImpl.java  PostServiceImpl.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
final_work_1/src/main/webapp/WEB-INF/templates/: feed.ftlh  profile.ftlh  sign_up.ftlh
final_work_1_with_correction/: pom.xml
hw_10 (tokens)/chat-server/: pom.xml
hw_10 (tokens)/chat-server/src/main/java/ru/sirosh/: ClientSocket.java  DBTest.java  JsonTestFielld.java  SocketTest.java
hw_10 (tokens)/chat-server/src/main/java/ru/sirosh/Models/: Address.java  Message.java  Order.java  Product.java  User.java
hw_10 (tokens)/chat-server/src/main/java/ru/sirosh/Models/request/: ReqWithAddress.java  ReqWithAddressToken.java  ReqWithMsgGetCom.java  ReqWithMsgGetComPayload.java  ReqWithOrderToken.java  ReqWithOrders.java  ReqWitmMsgs.java
hw_10 (tokens)/chat-server/src/main/java/ru/sirosh/Repositories/: CartRepositoryJdbcImpl.java  MessageRepositoryJdbcImpl.java  OrderRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
hw_11 (servlets with context)/: pom.xml
hw_11 (servlets with context)/src/main/java/dev/sirosh/: TokenizeUser.java
hw_11 (servlets with context)/src/main/java/dev/sirosh/dto/: Dto.java  DtoAddress.java  DtoCart.java  DtoCartBuilder.java  DtoCommand.java  DtoMessage.java  DtoMessageBuilder.java  DtoMessages.java  DtoProduct.java  DtoProductsState.java  DtoStatus.java
hw_11 (servlets with context)/src/main/java/dev/sirosh/models/: AddressBuilder.java  CartProduct.java  Order.java  Product.java  ProductBuilder.java
hw_11 (servlets with context)/src/main/java/dev/sirosh/models/request/: DummyRequest.java  ListGetComPayload.java  ReqWithAddress.java  ReqWithAddresses.java  ReqWithListGetCom.java  ReqWithOrderToken.java  ReqWithProduct.java  ReqWitmMsgs.java
hw_11 (servlets with context)/src/main/java/dev/sirosh/repositories/: AddressRepositoryJdbcImpl.java  CartRepositoryJdbcImpl.java  CrudRepository.java  MessageRepositoryJdbcImpl.java  OrderRepositoryJdbcImpl.java  UsersRepository.java
hw_11 (servlets with context)/src/main/java/dev/sirosh/services/: AddProductCartService.java  AddProductService.java  DelAddressService.java  DelProductCartService.java  DeleteProductService.java  GetAddressesService.java  GetCartService.java  GetOrdersService.java  RegSevice.java
hw_11 (servlets with context)/src/main/java/dev/sirosh/servlets/: AddressDeleteServlet.java  DelProductServlet.java  GetAddressesServlet.java  GetOrderServlet.java  GetOrdersServlet.java  LogInServlet.java  MakeOrderServlet.java  NewAddressServlet.java  NewProductServlet.java  RegisterServlet.java
hw_11 (servlets with context)/src/main/webapp/: auth.ftl  order.ftl  style.css
hw_12 (jdbcTemplate)/: pom.xml
hw_13 (servlet registration + mail send)/: pom.xml
hw_14 (file save⁄load)/: pom.xml
hw_15 (spring security)/: pom.xml
hw_16 (long polling)/: pom.xml
hw_17 (web socket)/: pom.xml
hw_18 (rabbitMq 1)/: pom.xml
hw_19 (rabbitMq 2)/: pom.xml  rawUserData
hw_2 (maven)/app/: pom.xml
hw_2 (maven)/app/src/main/java/ru/sirosh/: Main.java
hw_20 (hateoas)/: pom.xml
hw_23 (mongo)/: pom.xml
hw_23 (mongo)/src/main/java/dev/sirosh/poshlopoehalo/: Driver.java  Repository.java  SimpleMongoConfig.java  Spring.java
hw_23 (mongo)/src/main/java/dev/sirosh/poshlopoehalo/driver/: Driver.java
hw_23 (mongo)/src/main/java/dev/sirosh/poshlopoehalo/model/: City.java  Movement.java  Transport.java  TransportType.java  User.java
hw_23 (mongo)/src/main/java/dev/sirosh/poshlopoehalo/reposetory/: CityRepository.java  MovementRepository.java  RepositoriesConfig.java
hw_23 (mongo)/src/main/java/dev/sirosh/poshlopoehalo/repository/: CityRepository.java  MovementRepository.java  RepositoriesConfig.java  Repository.java
hw_23 (mongo)/src/main/java/dev/sirosh/poshlopoehalo/spring/: SimpleMongoConfig.java  Spring.java
hw_23 (mongo)/src/main/resources/static/js/: root_websocket.js
hw_23 (mongo)/src/main/resources/templates/: admin.ftlh  mail.ftl  new_transport.ftlh  sign_in_mail.ftlh
(+586 files in other folders)
